{
	"nodes":[
		{"id":"e4c009f9eda9477b","type":"text","text":"Closing\n","x":-500,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"57da6d641fcbc5f3","type":"text","text":"Stage boundary\n","x":-500,"y":110,"width":250,"height":60,"color":"5"},
		{"id":"7267bf7295da60cc","type":"text","text":"Starting up ","x":-230,"y":-130,"width":250,"height":60,"color":"1"},
		{"id":"c8f58f045470ae37","type":"text","text":"Directing","x":40,"y":-30,"width":250,"height":60,"color":"2"},
		{"id":"773bcd7184bd3a96","type":"text","text":"Initiating","x":40,"y":110,"width":250,"height":60,"color":"3"},
		{"id":"d66f6ab2813b1f69","type":"text","text":"Managing Product Delivery","x":-230,"y":210,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c0c969d7c030e52e","fromNode":"7267bf7295da60cc","fromSide":"right","toNode":"c8f58f045470ae37","toSide":"top"},
		{"id":"4816d82fee6bbd2c","fromNode":"e4c009f9eda9477b","fromSide":"top","toNode":"7267bf7295da60cc","toSide":"left"},
		{"id":"473b082db3f87e7c","fromNode":"773bcd7184bd3a96","fromSide":"bottom","toNode":"d66f6ab2813b1f69","toSide":"right"},
		{"id":"a175f50fac35f0d6","fromNode":"d66f6ab2813b1f69","fromSide":"left","toNode":"57da6d641fcbc5f3","toSide":"bottom"},
		{"id":"4cc0d0849b15c920","fromNode":"c8f58f045470ae37","fromSide":"bottom","toNode":"773bcd7184bd3a96","toSide":"top"},
		{"id":"7f874982791f24d7","fromNode":"57da6d641fcbc5f3","fromSide":"top","toNode":"e4c009f9eda9477b","toSide":"bottom"}
	]
}